spring.application.name=FirstUdemy


#This below wildcard character "*" will expose all the endpoints by specifying which endpoints we want
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#This below exclude will exclude the application info and health data
management.endpoints.web.exposure.exclude=info,health



#server.servlet.context-path: Used to Set the root URL of the application.
#server.servlet.context-path=/FirstAPP


#Adding custom Metrics for the spring boot actuator dependency.If we used custom userName and password means then automatic generated password and username will be not validated.
spring.security.user.name=Ganesh
spring.security.user.password=NewPassword


# Adding custom properties and accessing values using @value annotation
team.name=IPL 2024
players.captain=Kohli


# This below details can be added with "info" word and can be accessed when we are trying to access with endpoint "info"
info.app.name="My first Demo Project"
info.app.version=1.0.0
info.app.DeveloperName="Ganesh"
info.app.Description="This is my first demo project"